.main-user-profile {
    header {
        margin-bottom: 20px;
    }
    h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }
}
.user-profile-header {
    display: flex;
    position: relative;
    z-index: -1;
    .avatar {
        width: 125px;
        border-radius: 90px;
        height: 125px;
        object-fit: cover;
        position: absolute;
        bottom: -11%;
        right: 50%;
        transform: translate(50%, 0);
        border: 4px solid #1a2a3d;
    }

    .hero {
        border-radius: 5px;
        object-position: center;
    }
}
.username-title {
    text-align: center;
    text-transform: capitalize;
    margin-top: 60px;
    font-size: 1.3rem;
}

.boughtGamess {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
    grid-template-rows: repeat(auto-fill, 1fr);
}
.user-buy-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.user-game-card {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: flex-start;
    border-radius: 5px;

    .user-game-card-img {
        img {
            border-radius: 5px;
            margin-bottom: 5px;
            height: 110px;
        }
    }
    h2 {
        margin: 0;
    }
}
.game-clicked-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #0d151e;
    position: fixed;
    z-index: 200;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 0 0 1px 1px white;
    span {
        color: red;
    }
    p {
        max-width: 50ch;
    }
    h1 {
        font: size 1.5em;
    }
    .game-user-btn {
        margin-top: 5px;
        padding: 0 30px;
        // padding: 5px;
        background-color: #00ba00;
        cursor: pointer;
        border-radius: 5px;
    }
}
.user-sell-container {
    margin-bottom: 20px;
    .btn{
        margin-left: 0 ;
    }
}
.user-sell-card-list {
    display: flex;
    flex-direction: column;
}
.main-chart {
    h1 {
        margin-bottom: 20px;
    }
    .chart-preview {
        max-width: 300px;
        display: flex;
        gap: 50px;
    }
}
.user-sell-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
    grid-template-rows: repeat(auto-fill, 1fr);
    .user-sell-card {
        display: flex;
        flex-direction: column;
        max-width: 435px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        margin-bottom: 5px;
        display: flex;
        gap: 8px;
        height: 100%;
        .user-sell-img {
            img {
                border-radius: 5px;
                width: 100%;
                max-height: 118px;
            }
        }
    }
  
}
// .img-container {
//     img {
//         max-width: 100%;
//         height: 50vh;
//     }
// }
